# ProjectASP

./: ProjectASP.sln
Application/: Application.csproj
Application/Commands/: IGetCharacterCommand.cs
Application/Commands/Authorization/: IGetAuthUserCommand.cs
Application/Commands/Characters/: IAddCharacterCommand.cs  IDeleteCharacterCommand.cs  IEditCharacterCommand.cs  IGetCharacterCommand.cs  (+2 more)
Application/Dto/: BaseEntityDto.cs  CharacterDto.cs  GameClassDto.cs  GenderDto.cs  InventoryDto.cs  InventoryItemDto.cs  ItemDto.cs  ItemQualityDto.cs  ItemTypeDto.cs  LoginDto.cs  OrderDto.cs  RaceDto.cs  RoleDto.cs  UserDto.cs
Application/Exceptions/: EntityAlreadyExistsException.cs  EntityBadFormatException.cs  EntityNotActiveException.cs  EntityNotFoundException.cs  EntityUnprocessableException.cs
Application/HelperClasses/: ImageUpload.cs  LoggedUser.cs  Role.cs
Application/Interfaces/: ICommand.cs
Application/Responses/: Paged.cs
Application/Searches/: CharacterSearch.cs  GameClassSearch.cs  GenderSearch.cs  InventorySearch.cs  ItemQualitySearch.cs  ItemSearch.cs  ItemSearchWeb.cs  ItemTypeSearch.cs  RaceSearch.cs  UserSearch.cs  UserSearchWeb.cs
EFCommands/: BaseEFCommand.cs  EFCommands.csproj  EFDeleteUserCommand.cs  EFGetCharacterCommand.cs  EFGetUserCommand.cs
EFCommands/Authorization/: EFGetAuthUserCommand.cs
EFCommands/Characters/: EFAddCharacterCommand.cs  EFDeleteCharacterCommand.cs  EFEditCharacterCommand.cs  EFGetCharacterCommand.cs  EFGetCharacterInventoryCommand.cs  EFGetCharactersCommand.cs
EFCommands/GameClasses/: EFAddGameClassCommand.cs  EFDeleteGameClassCommand.cs  EFEditGameClassCommand.cs  EFGetGameClassCommand.cs  EFGetGameClassesCommand.cs
EFCommands/Genders/: EFAddGenderCommand.cs  EFDeleteGenderCommand.cs  EFEditGenderCommand.cs  EFGetGenderCommand.cs  EFGetGendersCommand.cs
EFCommands/ItemQualities/: EFAddItemQualityCommand.cs  EFDeleteItemQualityCommand.cs  EFEditItemQualityCommand.cs  EFGetItemQualitiesCommand.cs  EFGetItemQualityCommand.cs
EFCommands/ItemTypes/: EFAddItemTypeCommand.cs  EFDeleteItemTypeCommand.cs  EFEditItemTypeCommand.cs  EFGetItemTypeCommand.cs  EFGetItemTypesCommand.cs
EFCommands/Items/: EFAddItemCommand.cs  EFDeleteItemCommand.cs  EFEditItemCommand.cs  EFGetItemCommand.cs  EFGetItemsCommand.cs
EFCommands/Orders/: EFMakeOrderCommand.cs
EFCommands/Races/: EFAddRaceCommand.cs  EFDeleteRaceCommand.cs  EFEditRaceCommand.cs  EFGetRaceCommand.cs  EFGetRacesCommand.cs
EFCommands/Roles/: EFGetRoleCommand.cs  EFGetRolesCommand.cs
EFCommands/Users/: EFAddUserCommand.cs  EFDeleteUserCommand.cs  EFEditUserCommand.cs  EFGetUserCommand.cs  EFGetUsersCommand.cs
EFDataAccess/: EFDataAccess.csproj  ProjectContext.cs
EFDataAccess/Configurations/: CharacterConfiguration.cs  GameClassConfiguration.cs  GenderConfiguration.cs  InventoryConfiguration.cs  InventoryItemConfiguration.cs  ItemConfiguration.cs  ItemQualityConfiguration.cs  ItemTypeConfiguration.cs  OrderConfiguration.cs  RaceConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EFDataAccess/Migrations/: 20190517181943_initial.Designer.cs  20190517181943_initial.cs  20190518104917_CharacterConfiguration.Designer.cs  20190518104917_CharacterConfiguration.cs  20190518124355_GameClassConfiguration.Designer.cs  20190518124355_GameClassConfiguration.cs  20190518144020_GenderConfiguration.Designer.cs  20190518144020_GenderConfiguration.cs  20190518151605_RaceConfiguration.Designer.cs  20190518151605_RaceConfiguration.cs  20190518215434_ApplyRaceConfiguration.Designer.cs  20190518215434_ApplyRaceConfiguration.cs  20190526224949_ReadjustmentsToCharacterConfiguration.Designer.cs  20190526224949_ReadjustmentsToCharacterConfiguration.cs  20190531082654_PasswordAdditionToUsersConfiguration.Designer.cs  20190531082654_PasswordAdditionToUsersConfiguration.cs  20190531201358_InventoryConfiguration.Designer.cs  20190531201358_InventoryConfiguration.cs  20190531201608_InventoryConfigurationUpdated.Designer.cs  20190531201608_InventoryConfigurationUpdated.cs  20190601145125_InventoryItemConfiguration.Designer.cs  20190601145125_InventoryItemConfiguration.cs  20190601150025_InventoryItemConfigurationRemovedBoughtOn.Designer.cs  20190601150025_InventoryItemConfigurationRemovedBoughtOn.cs  20190601152010_ItemConfiguration.Designer.cs  20190601152010_ItemConfiguration.cs  20190603204953_InventoryDependencyConstraint.Designer.cs  20190603204953_InventoryDependencyConstraint.cs  20190603214431_ItemConfiguration.Designer.cs  20190603214431_ItemConfiguration.cs  20190604083512_ItemTypeConfiguration.Designer.cs  20190604083512_ItemTypeConfiguration.cs  20190604094332_ItemQualityConfiguration.Designer.cs  20190604094332_ItemQualityConfiguration.cs  20190604102628_ItemQuality&ItemTypeConfigurationCreateDateAdded.Designer.cs  20190604102628_ItemQuality&ItemTypeConfigurationCreateDateAdded.cs  20190604164750_Roles.Designer.cs  20190604164750_Roles.cs  20190604180153_AddedDefaultRoleForUser.Designer.cs  20190604180153_AddedDefaultRoleForUser.cs  (+13 more)
(+118 files in other folders)
